# Ylab_new

./: .gitignore  Dockerfile  README.md  configuration.yaml  docker-compose.yml  pom.xml  users.txt
aspectsModule/: pom.xml
aspectsModule/src/main/java/: module-info.java
aspectsModule/src/main/java/annotations/: Auditing.java  EnableAuditAspect.java  LoggingServices.java
aspectsModule/src/main/java/aspects/: AuditAspect.java  AuditAspectConfiguration.java  LoggingAspect.java  LoggingAutoConfiguration.java
aspectsModule/src/main/java/dto/: User.java
aspectsModule/src/main/java/enams/: UserRole.java
aspectsModule/src/main/java/loggermetricksaspect/annotations/: LoggingServices.java
aspectsModule/src/main/java/loggermetricksaspect/aspects/: LoggingAspect.java  LoggingAutoConfiguration.java
audit-starter/: pom.xml
audit-starter/src/main/java/annotationsAudit/: Auditing.java  EnableAuditAspect.java
audit-starter/src/main/java/aspectsAudit/: AuditAspect.java  AuditAspectConfiguration.java  AuditableUser.java
audit-starter/src/main/java/auditaspect/annotationsAudit/: Auditing.java  EnableAuditAspect.java
audit-starter/src/main/java/auditaspect/aspectsAudit/: AuditAspect.java  AuditAspectConfiguration.java  AuditableUser.java
audit-starter/src/main/java/auditaspect/services/: AuditLogger.java
myApp/: pom.xml
myApp/src/main/java/: module-info.java
myApp/src/main/java/vasyurin/work/: Initializer.java  Main.java
myApp/src/main/java/vasyurin/work/configurations/: CommonConfiguration.java  LiquibaseConfig.java
myApp/src/main/java/vasyurin/work/controllers/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  HelloController.java  LoginController.java  ProductController.java
myApp/src/main/java/vasyurin/work/dto/: Product.java  User.java  UserContext.java
myApp/src/main/java/vasyurin/work/enams/: ProductCategory.java  UserRole.java
myApp/src/main/java/vasyurin/work/entitys/: ProductEntity.java  UserEntity.java
myApp/src/main/java/vasyurin/work/exeptions/: GlobalExceptionHandler.java
myApp/src/main/java/vasyurin/work/proba/: Proba.java
myApp/src/main/java/vasyurin/work/repository/: ProductRepository.java  ProductRepositoryImplPostgres.java  ProductSql.java  UserRepository.java  UserRepositoryImplPostgres.java  UserSql.java
myApp/src/main/java/vasyurin/work/repository/sql/: ProductSqlProd.java  ProductSqlProvider.java  ProductSqlRequest.java  UserSqlProd.java  UserSqlProvider.java  UserSqlRequest.java
myApp/src/main/java/vasyurin/work/services/: CacheService.java  CacheServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductValidatorImpl.java  SaveService.java  SaveServiceImpl.java
myApp/src/main/java/vasyurin/work/services/interfases/: CacheService.java  JwtService.java  ProductService.java  ProductValidator.java  SaveService.java  SecurityService.java
myApp/src/main/java/vasyurin/work/services/security/: JwtService.java  JwtServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
myApp/src/main/java/vasyurin/work/utilites/: ConnectionProvider.java  ConnectionTemplate.java  LiquibaseRunner.java  ProductMapper.java
myApp/src/main/resources/: application.yaml  logback-spring.xml
myApp/src/main/resources/db/changelog/2025/11/: 25-04-changelog.xml
myApp/src/test/java/controllers/: AuthFilterTest.java  CatalogControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
myApp/src/test/java/repository/: ProductRepositoryForTest.java  ProductRepositoryImplPostgresTest.java  ProductSqlTest.java  UserRepositoryForTest.java  UserRepositoryImplPostgresTest.java  UserSqlTest.java
myApp/src/test/java/services/: AuditServiceImplTest.java  CacheServiceTest.java  ProductServiceTest.java  ProductValidatorTest.java  SaveServiceTest.java
myApp/src/test/java/services/security/: SecurityServiceImplTest.java
myApp/src/test/java/utilites/: TestConnectionTemplate.java  TestReflectionUtils.java
myApp/src/test/java/vasyurin/work/controllers/: AuthenticationFilterTest.java  AuthorizationFilterTest.java  LoginControllerTest.java  ProductControllerTest.java
myApp/src/test/java/vasyurin/work/repository/: ProductRepositoryForTest.java  ProductRepositoryImplPostgresTest.java  UserRepositoryForTest.java  UserRepositoryImplPostgresTest.java  UserSqlTest.java
myApp/src/test/java/vasyurin/work/repository/sql/: ProductSqlRequestTest.java  ProductSqlTestImpl.java  UserSqlRequestTest.java  UserSqlTestImpl.java
myApp/src/test/java/vasyurin/work/services/: CacheServiceImplTest.java  ProductServiceImplTest.java  ProductValidatorImplTest.java  SaveServiceImplTest.java
myApp/src/test/java/vasyurin/work/services/security/: JwtServiceImplTest.java  SecurityServiceImplTest.java
src/main/java/vasyurin/work/: Initializer.java  Main.java
src/main/java/vasyurin/work/annotations/: AuditAction.java
src/main/java/vasyurin/work/aspects/: AuditAspect.java  LoggingAspect.java
src/main/java/vasyurin/work/configurations/: CommonConfiguration.java  ConfigurationReader.java  LiquibaseConfig.java  WebConfig.java
src/main/java/vasyurin/work/consoleutility/: ConsoleUtility.java
src/main/java/vasyurin/work/controllers/: AuthController.java  AuthFilter.java  CatalogController.java  LoginController.java  OpenApiController.java  ProductController.java  SaveController.java
src/main/java/vasyurin/work/dto/: ConfigDto.java  Product.java  User.java  UserContext.java
src/main/java/vasyurin/work/enams/: ProductCategory.java
src/main/java/vasyurin/work/entitys/: ProductEntity.java  UserEntity.java
src/main/java/vasyurin/work/repository/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryImplPostgres.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplPostgres.java  UserSql.java
src/main/java/vasyurin/work/services/: AuditService.java  AuditServiceImpl.java  CacheService.java  LoggingService.java  MetricsService.java  ProductService.java  ProductValidator.java  SaveService.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: swagger.html
(+46 files in other folders)
